<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="principal :: head"></head>

<style>
	#example {
		border-spacing: 0 15px;

	}

	table.dataTable thead th,
	table.dataTable thead td,
	table.dataTable tfoot th,
	table.dataTable tfoot td {
		text-align: left;
	}

	.dataTables_wrapper .dataTables_length,
	.dataTables_wrapper .dataTables_filter,
	.dataTables_wrapper .dataTables_info,
	.dataTables_wrapper .dataTables_processing,
	.dataTables_wrapper .dataTables_paginate {
		color: #e5e7eb;
	}

	.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
		background: linear-gradient(to bottom, rgb(17 24 39) 0%, #e5e7eb40 100%);
	}

	.dataTables_wrapper .dataTables_length select {
		border: 1px solid #e5e7eb;
		border-radius: 3px;
		padding: 5px;
		background-color: rgb(17 24 39 / 83%);
		padding: 4px;
	}

	.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
	.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
	.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
		cursor: default;
		color: #e5e7eb !important;
		border: 1px solid transparent;
		background: transparent;
		box-shadow: none;
	}

	.dataTables_wrapper .dataTables_paginate .paginate_button.current,
	.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
		color: #e5e7eb !important;
		border: 1px solid #111;
		background-color: rgb(151 68 197 / 10%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(0 0 0 / 2%)), color-stop(100%, rgba(0, 0, 0, 0.1)));
		background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgb(0 0 0 / 2%) 100%);
		background: -moz-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
		background: -ms-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
		background: -o-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
		background: linear-gradient(to bottom, rgb(17 24 39) 0%, #e5e7eb40 100%);
	}

	i {
		font-size: 1rem !important;
	}

	#example tr {
		border-radius: 20px;
	}

	tr td:nth-child(8),
	tr th:nth-child(8) {
		border-radius: 0 .625rem .625rem 0;
	}

	tr td:nth-child(2),
	tr th:nth-child(2) {
		border-radius: .625rem 0 0 .625rem;
	}
</style>

<body class="relative min-h-screen pb-16 bg-white dark:bg-gray-900" style="font-family: Poppins;">

	<nav th:replace="principal :: nav"></nav>

	<div class="flex items-center justify-center max-w-screen bg-gray-900">

		<div class="max-w-screen">
			<div class="overflow-auto lg:overflow-visible mt-6">

				<div class="mt-12 mb-6 flex">
					<div class="mt-12 mb-6 mr-auto">
						<p class="text-3xl font-normal leading-7 text-left text-white uppercase">Lista de Compras</p>
					</div>
				</div>
				<table id="example" class="table text-gray-400 border-separate space-y-6 text-sm">
					<thead class="bg-gray-800 text-gray-500">
						<tr>
							<th class="hidden"></th>
							<th class="p-3 text-blue-500 text-left">Nº Comprobante</th>
							<th class="p-3 text-blue-500 text-left">Nombre</th>
							<th class="p-3 text-blue-500 text-left">Fecha de Compra</th>
							
							<th class="p-3 text-blue-500 text-left">Monto</th>
							<th class="p-3 text-blue-500 text-left">Estado</th>
							<th class="p-3 text-blue-500 text-center">Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c:${boletalista}" class="bg-gradient-to-r from-gray-800 to-gray-800">
							<td class="hidden" th:text="${c.codigo}"></td>
							<td class="p-3 font-medium" th:text="'C000000000'+${c.codigo}"></td>
							<td class="p-3 font-medium" th:text="${c.cliente.nombre}"></td>
							<td class="p-3 font-medium text-center" th:text="${c.fecha}"></td>
							
							<td class="p-3 text-center" th:text="${c.monto}"></td>
							<td class="p-3 text-center" th:if="${c.estado.codigo == 1}"><span
									class="text-center bg-green-500 text-gray-50 rounded-md px-2"
									th:text="Entregado"></span></td>
							<td class="p-3" th:if="${c.estado.codigo == 2}"><span
									class="text-center bg-red-500 text-gray-50 rounded-md px-2"
									th:text="Procesando"></span></td>
							<td class="p-3 justify-center">
							<div class="text-center mt-2">
								<a th:href="@{/compra/detalle/{id} (id=${c.codigo})}"
										class="font-normal leading-none text-white">
										<span class="material-symbols-outlined">visibility</span>
									</a>
							</div>
								
							</td>
						</tr>
					</tbody>
					<tfoot class="bg-gray-800 text-gray-500">
						<tr>
							<th class="hidden"></th>
							<th class="p-3 text-blue-500 text-left">Nº Comprobante</th>
							<th class="p-3 text-blue-500 text-left">Nombre</th>
							<th class="p-3 text-blue-500 text-left">Fecha de Compra</th>
							
							<th class="p-3 text-blue-500 text-left">Monto</th>
							<th class="p-3 text-blue-500 text-left">Estado</th>
							<th class="p-3 text-blue-500 text-center">Acciones</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>

	<footer th:replace="principal :: footer"></footer>
</body>
<div th:replace="principal :: script">
</div>
<script>
	$(document).ready(function () {
		$('#example').DataTable({
			language: {
				"processing": "Procesando...",
				"lengthMenu": "Mostrar _MENU_ registros",
				"zeroRecords": "No se encontraron resultados",
				"emptyTable": "Ningún dato disponible en esta tabla",
				"infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
				"infoFiltered": "(filtrado de un total de _MAX_ registros)",
				"search": "Buscar:",
				"infoThousands": ",",
				"loadingRecords": "Cargando...",
				"paginate": {
					"first": "Primero",
					"last": "Último",
					"next": "Siguiente",
					"previous": "Anterior"
				},
				"info": "Mostrando _START_ a _END_ de _TOTAL_ registros",

			}
		});

		var userBtn = document.getElementById("dropdownDefault");
		var lstUser = document.getElementById("dropdown");

		userBtn.onclick = () => {
			lstUser.classList.toggle("hidden");
		}

		var administrarBtn = document.getElementById("administrar");
		var lstAdministrar = document.getElementById("dropdown2");

		administrarBtn.onclick = () => {
			lstAdministrar.classList.toggle("hidden");
		}
	});
</script>

</html>