<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head th:replace="principal :: head"></head>

    <style>
        #example {
            border-spacing: 0 15px;

        }

        table.dataTable thead th,
        table.dataTable thead td,
        table.dataTable tfoot th,
        table.dataTable tfoot td {
            text-align: left;
        }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: #e5e7eb;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: linear-gradient(to bottom, rgb(17 24 39) 0%, #e5e7eb40 100%);
        }

        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #e5e7eb;
            border-radius: 3px;
            padding: 5px;
            background-color: rgb(17 24 39 / 83%);
            padding: 4px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
            cursor: default;
            color: #e5e7eb !important;
            border: 1px solid transparent;
            background: transparent;
            box-shadow: none;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #e5e7eb !important;
            border: 1px solid #111;
            background-color: rgb(151 68 197 / 10%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(0 0 0 / 2%)), color-stop(100%, rgba(0, 0, 0, 0.1)));
            background: -webkit-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgb(0 0 0 / 2%) 100%);
            background: -moz-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
            background: -ms-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
            background: -o-linear-gradient(top, rgba(230, 230, 230, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
            background: linear-gradient(to bottom, rgb(17 24 39) 0%, #e5e7eb40 100%);
        }

        i {
            font-size: 1rem !important;
        }

        #example tr {
            border-radius: 20px;
        }

        tr td:nth-child(4),
        tr th:nth-child(4) {
            border-radius: 0 .625rem .625rem 0;
        }

        tr td:nth-child(1),
        tr th:nth-child(1) {
            border-radius: .625rem 0 0 .625rem;
        }
    </style>

    <body class="relative min-h-screen pb-16 bg-white dark:bg-gray-900" style="font-family: Poppins;">

        <nav th:replace="principal :: nav"></nav>

        <div class="flex items-center justify-center max-w-screen bg-gray-900">

            <div class="max-w-screen">
                <div class="overflow-auto lg:overflow-visible mt-10">
                    <div class="mt-6">
                        <a href="/compra/detalle"
                           class="font-normal leading-none text-white py-3 px-5 bg-green-700 rounded hover:bg-green-800 focus:ring-2 focus:ring-offset-2 focus:ring-blue-700 focus:outline-none">
                            Volver
                        </a>
                    </div>


                    <div class="mt-6 mb-6 flex">
                        <div class="mt-12 mb-6 mr-auto">
                            <p class="text-3xl font-normal leading-7 text-left text-white uppercase">Detalle Compra</p>
                        </div>
                    </div>
                    <table id="example" class="table text-gray-400 border-separate space-y-6 text-sm">
                        <thead class="bg-gray-800 text-gray-500">
                            <tr>
                                <th class="p-3 text-blue-500 text-left">Producto</th>
                                <th class="p-3 text-blue-500 text-left">Cantidad</th>
                                <th class="p-3 text-blue-500 text-left">Precio</th>
                                						
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="d:${listaDetalle}" class="bg-gradient-to-r from-gray-800 to-gray-800">
                                <td class="p-3 font-medium">
                                    <div class="flex align-items-center" th:each="row:${listaProducto}">
                                        <img class="rounded h-12 w-12  object-cover"  th:if="${row.codigo==d.producto.codigo}" th:src="${row.imagen}" alt="">
                                        <div class="ml-3">
                                            <div>
                                                <p class="mt-4" th:if="${row.codigo==d.producto.codigo}" th:text="${row.nombre}"></p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="p-3 font-medium text-left" th:text="${d.cantidad}"></td>
                                <td class="p-3 font-medium text-left" th:text="${d.precio}"></td>
                               						
                            </tr>
                        </tbody>
                        <tfoot class="bg-gray-800 text-gray-500">
                            <tr>
                                <th class="p-3 text-blue-500 text-left">Producto</th>
                                <th class="p-3 text-blue-500 text-left">Cantidad</th>
                                <th class="p-3 text-blue-500 text-left">Precio</th>
                                						
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <footer th:replace="principal :: footer"></footer>
    </body>
    <div th:replace="principal :: script">
    </div>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                language: {
                    "processing": "Procesando...",
                    "lengthMenu": "Mostrar _MENU_ registros",
                    "zeroRecords": "No se encontraron resultados",
                    "emptyTable": "Ningún dato disponible en esta tabla",
                    "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "search": "Buscar:",
                    "infoThousands": ",",
                    "loadingRecords": "Cargando...",
                    "paginate": {
                        "first": "Primero",
                        "last": "Último",
                        "next": "Siguiente",
                        "previous": "Anterior"
                    },
                    "info": "Mostrando _START_ a _END_ de _TOTAL_ registros",

                }
            });

            var userBtn = document.getElementById("dropdownDefault");
            var lstUser = document.getElementById("dropdown");

            userBtn.onclick = () => {
                lstUser.classList.toggle("hidden");
            }

            var administrarBtn = document.getElementById("administrar");
            var lstAdministrar = document.getElementById("dropdown2");

            administrarBtn.onclick = () => {
                lstAdministrar.classList.toggle("hidden");
            }
        });
    </script>

</html>